<?xml version = '1.0'?>
<kdevelop>
  <general>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <projectdirectory>/home/raziel/Projects/sc_pong</projectdirectory>
    <absoluteprojectpath>true</absoluteprojectpath>
    <author>Ismael Barros (Raziel)</author>
    <email>razielmine@gmail.com</email>
    <version>0.1</version>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>SDL</keyword>
    </keywords>
    <ignoreparts/>
    <description></description>
    <versioncontrol></versioncontrol>
    <projectname>sc_pong</projectname>
    <defaultencoding></defaultencoding>
  </general>
  <kdevautoproject>
    <general>
      <projectmanagement>KDevCustomProject</projectmanagement>
      <projectdirectory>/home/raziel/Projects/sc_pong</projectdirectory>
      <absoluteprojectpath>true</absoluteprojectpath>
      <activetarget>src/sc_pong</activetarget>
      <useconfiguration>default_without_openal</useconfiguration>
      <useactivetarget>true</useactivetarget>
    </general>
    <run>
      <mainprogram>/home/raziel/Projects/sc_pong/build/src/sc_pong</mainprogram>
      <terminal>true</terminal>
      <directoryradio>build</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs/>
      <autocompile>true</autocompile>
      <envvars/>
      <runarguments>
        <sc_pong/>
      </runarguments>
      <globaldebugarguments/>
      <globalcwd>/home/raziel/Projects/sc_pong</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <debugarguments>
        <sc_pong/>
      </debugarguments>
      <cwd>
        <sc_pong>./src</sc_pong>
      </cwd>
    </run>
    <configurations>
      <default>
        <envvars/>
        <configargs/>
        <topsourcedir/>
        <cppflags>-D__LINUX__ -D__PC__ -D__USE_OPENAL__</cppflags>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags>-O0 -pedantic -Wall -g3</cxxflags>
        <f77flags/>
      </default>
      <win32>
        <envvars>
          <envvar value="/opt/SDL-1.2.9/bin:/opt/xmingw/bin:$PATH" name="PATH" />
          <envvar value="/opt/SDL-1.2.9/bin/i386-mingw32msvc-sdl-config" name="SDL_CONFIG" />
        </envvars>
        <configargs>--target=i386-mingw32msvc --host=i386-mingw32msvc --build=i386-linux</configargs>
        <topsourcedir/>
        <cppflags>-D__WIN32__ -D__PC__</cppflags>
        <ldflags>'/opt/SDL-1.2.9/bin/i386-mingw32msvc-sdl-config --libs'</ldflags>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary>i386-mingw32msvc-g++</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </win32>
      <release>
        <envvars/>
        <configargs/>
        <topsourcedir/>
        <cppflags>-D__LINUX__ -D__PC__</cppflags>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags>-O2</cxxflags>
        <f77flags/>
      </release>
      <gp2x>
        <envvars/>
        <configargs/>
        <topsourcedir/>
        <cppflags>-D__GP2X__</cppflags>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </gp2x>
      <default_without_openal>
        <envvars/>
        <configargs/>
        <topsourcedir/>
        <cppflags>-D__LINUX__ -D__PC__ </cppflags>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags>-O0 -pedantic -Wall -g3</cxxflags>
        <f77flags/>
      </default_without_openal>
    </configurations>
    <configurations>
      <default>
        <ldflags>-lSDL</ldflags>
      </default>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>false</abortonerror>
      <runmultiplejobs>false</runmultiplejobs>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>sc_pong.tag</docurl>
      <usermanualurl></usermanualurl>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>sc_pong</APPNAME>
    <APPNAMELC>sc_pong</APPNAMELC>
    <APPNAMESC>Sc_pong</APPNAMESC>
    <APPNAMEUC>SC_PONG</APPNAMEUC>
    <AUTHOR>Ismael Barros (Raziel)</AUTHOR>
    <EMAIL>razielmine@gmail.com</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.1</VERSION>
    <YEAR>2006</YEAR>
    <dest>/home/raziel/Programacion/Projects/sc_pong</dest>
  </substmap>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <root>/opt/qt</root>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/opt/qt/bin/qmake</qmake>
      <designer>/opt/qt/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <references/>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevdebugger>
    <general>
      <projectmanagement>KDevCustomProject</projectmanagement>
      <projectdirectory>/home/raziel/Projects/sc_pong</projectdirectory>
      <absoluteprojectpath>true</absoluteprojectpath>
      <programargs/>
      <gdbpath></gdbpath>
      <dbgshell>libtool</dbgshell>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <ctagspart>
    <customArguments></customArguments>
    <customTagfilePath>/home/raziel/Programacion/Projects/sc_pong/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
  <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>/home/raziel/Projects/sc_pong/src/sc_pong</mainprogram>
      <programargs></programargs>
      <globaldebugarguments></globaldebugarguments>
      <globalcwd>/home/raziel/Projects/sc_pong/</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>true</terminal>
      <autocompile>true</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>Makefile</path>
      <path>build</path>
      <path>build/Makefile</path>
      <path>build/config.h</path>
      <path>build/src</path>
      <path>build/src/Makefile</path>
      <path>data</path>
      <path>data/Makefile</path>
      <path>data/pixmap</path>
      <path>data/pixmap/Makefile</path>
      <path>gp2x</path>
      <path>gp2x/Makefile</path>
      <path>gp2x/config.h</path>
      <path>gp2x/src</path>
      <path>gp2x/src/Makefile</path>
      <path>internal_data</path>
      <path>internal_data/combo_fsm_generator</path>
      <path>internal_data/combo_fsm_generator/ocaml-talf</path>
      <path>internal_data/combo_fsm_generator/ocaml-talf/src</path>
      <path>internal_data/combo_fsm_generator/ocaml-talf/src/Makefile</path>
      <path>src/Makefile</path>
    </blacklist>
    <build>
      <buildtool>make</buildtool>
      <builddir></builddir>
    </build>
    <other>
      <prio>0</prio>
      <otherbin></otherbin>
      <defaulttarget></defaulttarget>
      <otheroptions></otheroptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>0</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin></makebin>
      <defaulttarget></defaulttarget>
      <makeoptions></makeoptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
</kdevelop>
